<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <img src="seinfeld_logo.png" alt="seinfeld seinfeld_logo">
</header>
    <nav>
        <a href="home.html">Home</a>
        <a href="characters.html">Characters</a>
        <a href="influence.html">Influence</a>
        <a href="ratings.html">Ratings</a>
    </nav>

    <h1>Main Characters</h1>

    <h2>Jerry Seinfeld</h2>
    <img src="jerry.jpeg" alt="Jerry Seinfeld">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aut laboriosam molestiae obcaecati saepe, maiores est molestias quos sunt iste error nostrum tenetur nisi illo fugiat. Quis numquam beatae exercitationem?</p>

    <h2>George Costanza</h2>
    <img src="George.jpeg" alt="Jerry Seinfeld">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quod harum, vel voluptas iure sapiente dicta nisi numquam consequatur enim, ipsum molestias. Quidem commodi magnam accusantium suscipit veniam adipisci quia?</p>

    <h2>Elaine Benes</h2>
    <img src="elaine.jpeg" alt="Jerry Seinfeld">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio perspiciatis hic, ut laborum voluptas doloribus maxime sit impedit illum obcaecati, fugit qui nesciunt autem quos aliquid asperiores dignissimos tempore minima?</p>

    <h2>Cosmo Kramer "Kramer"</h2>
    <img src="kramer.jpeg" alt="Jerry Seinfeld">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ad. Eos ullam possimus quam natus soluta repudiandae facilis hic, architecto ad dolores saepe exercitationem, dicta nisi corrupti. Voluptatum, sequi ullam!</p>
    
</body>
</html>